<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Text layoutX="179.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mainだよ〜" textAlignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Button layoutX="240.0" layoutY="238.0" mnemonicParsing="false" onAction="#showSubScreen" text="NEXT">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
